<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/css/homepage.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="./homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="./suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="./config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="./notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
        </div>
    </header>
<main>
        <div class="container">
            <div class="linha">
                <div class="caixa">
                    <a href="concurso.html">
                        <img src="./assets/images/01CONCURSOS.png" class="concursos"> CONCURSOS
                    </a>
                </div>
                <div class="caixa">
                    <a href="simulados.html">
                        <img src="./assets/images/SIMULADOS.png" class="provasesimulados"> SIMULADOS
                    </a>
                </div>
                <div class="caixa">
                    <a href="cronograma.html">
                        <img src="./assets/images/CRONOGRAMAICON.png" class="CRONOGRAMA"> CRONOGRAMA
                    </a>
                </div>
                <div class="caixa">
                    <a href="exiLivros.html">
                        <img src="./assets/images/book-alt.png" class="biblioteca"> BIBLIOTECA
                    </a>
                </div>
                <div class="caixa">
                    <a href="edital.html">
                        <img src="./assets/images/marca-paginas.png" class="footer"> Editais
                    </a>
                </div>
            </div>
            <div class="linha">
                <div class="linhaespecial">
                    <div class="caixaespecial">
                         <a href="biblioteca.html"><img src="./assets/images/cadastrodelivro.png" class="cadastrodelivro"> CADASTRO DE LIVROS</a>
                    </div>
                    <div class="caixaespecial">
                            <a href="cadastrodeconcurso.html"><img src="./assets/images/cadastrodeconcurso.png" class="cadastrodelivro"> CADASTRO DE CONCURSOS</a>
                    </div>
                    <div class="caixaespecial">
                        <a href="cadastrodequestoes.html"><img src="./assets/images/cadastrodeconcurso.png" class="cadastrodelivro"> CADASTRO DE QUESTÕES</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>
</body>
<script src="./assets/js/darktheme.js"></script>
</html>