<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/suaconta.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
    </header>
        <div id="gray_box">
            <div id="circle">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <form id="usuarioForm">
            <input type="text" class="input-field" placeholder="Nome do usuário" required>
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="date" class="input-field" placeholder="Data de nascimento" required>
            <input type="password" class="input-field" placeholder="Senha" required autocomplete="current-password">
            <input type="text" class="input-field" placeholder="Endereço" required>
            <input type="tel" class="input-field" placeholder="Telefone" required>
            <button id="atualizarButton" class="atualizar-button" type="button">ATUALIZAR</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>
</div>