<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Concursos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/cadastrocs.css">
</head>
<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
    </header>
    <div class="container">
        <h1>CADASTRO DE CONCURSOS</h1>
        <form id="cadastro-form" onsubmit="cadastrarConcurso(event)">
            <div class="form-group upload-group">
                <div class="upload-btn"></div>
            </div>

            <div class="form-group">
                <input type="text" id="nome" name="nome" placeholder="Nome">
            </div>

            <div class="form-group">
                <input type="date" id="data-inscricao" name="data-inscricao" placeholder="Data inscrição">
            </div>

            <div class="form-group">
                <input type="date" id="data-prova" name="data-prova" placeholder="Data prova">
            </div>

            <div class="form-group">
                <input type="text" id="categoria" name="categoria" placeholder="Categoria">
            </div>
            
            <div class="form-group">
                <input type="text" id="nivel-ensino" name="nivel-ensino" placeholder="Nível de ensino">
            </div>

            <div class="form-group">
                <input type="text" id="banca" name="banca" placeholder="Banca">
            </div>

            <div class="form-group">
                <input type="text" id="localizacao" name="localizacao" placeholder="Localização">
            </div>
            
            <div class="form-group">
                <input type="text" id="cargo" name="cargo" placeholder="cargo">
            </div>

            <div class="form-group">
                <input type="text" id="horario" name="horario" placeholder="Horário">
            </div>

            <div class="form-group">
                <textarea id="descricao" name="descricao" placeholder="Descrição"></textarea>
            </div>

            <div class="form-group">
                <input type="url" id="link" name="link" placeholder="Link">
            </div>

            <div class="form-group">
                <textarea id="materiais" name="materiais" placeholder="Materiais de Estudo"></textarea>
            </div>

            <button type="submit">CADASTRAR</button>
        </form>
    </div>
    <script src="./assets/js/cadastroconcursos.js"></script>
</body>
<footer>
    <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
    <p>Contato: vagacerta@gmail.com</p>
</footer>
</html>