<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/config.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <h1>Configurações</h1>
        <div class="icones">
            <a href="suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
    </header>
  <body>
    <div id="buttonContainer"></div>
    <div class="container">
      <div id="botoes"></div>
    </div>
</script>
    <footer>
      <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
      <p>Contato: vagacerta@gmail.com</p>
    </footer>
    <script src="./assets/js/config.js"></script>
    </body>
    </html>
  </body>
</html>
