<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAGA CERTA - Preparação para Concursos</title>
    <meta name="description" content="VAGA CERTA - Plataforma completa para preparação em concursos públicos" />
    <meta name="author" content="VAGA CERTA" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramadhan+Mubarak&display=swap" rel="stylesheet">


    <meta property="og:title" content="VAGA CERTA - Preparação para Concursos" />
    <meta property="og:description" content="Plataforma completa para preparação em concursos públicos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.ico" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vagacerta" />
    <meta name="twitter:image" content="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
