
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
form {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    color: #224d7a;
}
input, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
button {
    background-color: #224d7a;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #385bad;
}
a {
    display: block;
    text-align: center;
    color: #224d7a;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.feedback {
    text-align: center;
    margin-top: 10px;
    color: green;
}
