<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Concursos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/filtro_conc.css">
</head>

<body>
    <header class="cabecalho">
        <a href="./homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
        <div class="icones">
            <a href="./suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
            <a href="./config.html"><img src="./assets/images/config.png" class="config"></a>
            <a href="./notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
        </div>
    </header>

    <div class="container">


        <section id="filtros">
            <h2>Filtros</h2>
            <form id="form-filtros">
                <div class="form-group">
                    <label for="nome">Nome do Concurso:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite o nome do concurso">
                </div>

                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data">
                </div>

                <div class="form-group">
                    <label for="nivelEnsino">Nível de Ensino:</label>
                    <select id="nivelEnsino" name="nivelEnsino">
            <option value="">Selecione</option>
            <option value="nível médio">Nível Médio</option>
            <option value="nível superior">Nível Superior</option>
            <option value="nível técnico">Nível Técnico</option>
          </select>
                </div>

                <div class="form-group">
                    <label for="localizacao">Localização:</label>
                    <input type="text" id="localizacao" name="localizacao" placeholder="Digite a localização">
                </div>

                <button type="button" id="btn-pesquisar">Pesquisar</button>
            </form>
        </section>

        <section id="resultados">
            <h2>Resultados</h2>
            <div id="lista-resultados"></div>
        </section>
    </div>

    <script src="./assets/js/filtro_conc.js"></script>
    <footer>
        <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
        <p>Contato: vagacerta@gmail.com</p>
    </footer>
</body>

</html>
