<!DOCTYPE html>
<html>
<head>
  <title>Webcam com Recorte</title>
  <link rel="stylesheet" href="assets/css/SistemaInteligente.css">
</head>
<body>

  <h2>Webcam com Recorte</h2>

  <div id="videoContainer">
    <video id="video" width="480" height="360" autoplay></video>
    <div id="cropArea"></div>
  </div>
  <br>
  <button id="snap">Tirar Foto</button>
  <button id="download">Baixar Foto</button>
  <button id="send">Enviar Foto</button>
  <br>
  <canvas id="canvas" width="300" height="225"></canvas>

  <script src="assets/js/SistemaInteligente.js"></script>

</body>
</html>
