<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Concursos</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/cadastrocs.css">
</head>
<body>
  <header class="cabecalho">
    <a href="homepage.html"><img src="./assets/images/logo.png" class="logo"></a>
    <div class="icones">
      <a href="suaconta.html"><img src="./assets/images/suaconta.png" class="conta"></a>
      <a href="config.html"><img src="./assets/images/config.png" class="config"></a>
      <a href="notificacao.html"><img src="./assets/images/notificacoes.png" class="notificacao"></a>
    </div>
  </header>

  <!-- CADASTRO -->
  <div class="container">
    <h1>CADASTRO DE CONCURSOS</h1>
    <form id="cadastro-form" action="/concursos" method="POST">
      <div class="form-group"><input type="text" name="nome" placeholder="Nome" required></div>
      <div class="form-group"><input type="text" name="inicioIncricoes" placeholder="Início das Inscrições (dd/mm/yyyy)" required></div>
      <div class="form-group"><input type="text" name="terminoIncricoes" placeholder="Término das Inscrições (dd/mm/yyyy)" required></div>
      <div class="form-group"><input type="text" name="categoria" placeholder="Categoria"></div>
      <div class="form-group"><input type="text" name="cargo" placeholder="Cargo"></div>
      <div class="form-group"><input type="text" name="escolaridade" placeholder="Nível de ensino"></div>
      <div class="form-group"><input type="text" name="banca" placeholder="Banca"></div>
      <div class="form-group"><input type="text" name="orgao" placeholder="Órgão"></div>
      <div class="form-group"><input type="text" name="localizacao" placeholder="Localização"></div>
      <div class="form-group"><input type="text" name="horario" placeholder="Horário"></div>
      <div class="form-group"><input type="text" name="status" placeholder="Status"></div>
      <div class="form-group"><textarea name="descricao" placeholder="Descrição"></textarea></div>
      <div class="form-group"><textarea name="materiaisDeEstudo" placeholder="Materiais de Estudo"></textarea></div>
      <button type="submit">CADASTRAR</button>
    </form>
  </div>

  <!-- ATUALIZAÇÃO -->
  <div class="container">
    <h1>ATUALIZAÇÃO DE CONCURSOS</h1>
    <form id="atualizacao-form" onsubmit="this.action='/concursos/' + document.getElementById('cod').value;" method="POST">
      <input type="hidden" name="_method" value="PUT">
      <div class="form-group"><input type="text" id="cod" name="id" placeholder="ID do Concurso" required></div>
      <div class="form-group"><input type="text" name="nome" placeholder="Nome" required></div>
      <div class="form-group"><input type="text" name="inicioIncricoes" placeholder="Início das Inscrições (dd/mm/yyyy)" required></div>
      <div class="form-group"><input type="text" name="terminoIncricoes" placeholder="Término das Inscrições (dd/mm/yyyy)" required></div>
      <div class="form-group"><input type="text" name="categoria" placeholder="Categoria"></div>
      <div class="form-group"><input type="text" name="cargo" placeholder="Cargo"></div>
      <div class="form-group"><input type="text" name="escolaridade" placeholder="Nível de ensino"></div>
      <div class="form-group"><input type="text" name="banca" placeholder="Banca"></div>
      <div class="form-group"><input type="text" name="orgao" placeholder="Órgão"></div>
      <div class="form-group"><input type="text" name="localizacao" placeholder="Localização"></div>
      <div class="form-group"><input type="text" name="horario" placeholder="Horário"></div>
      <div class="form-group"><input type="text" name="status" placeholder="Status"></div>
      <div class="form-group"><textarea name="descricao" placeholder="Descrição"></textarea></div>
      <div class="form-group"><textarea name="materiaisDeEstudo" placeholder="Materiais de Estudo"></textarea></div>
      <button type="submit">ATUALIZAR</button>
    </form>
  </div>

  <!-- DELEÇÃO -->
  <div class="container">
    <h1>DELETAR CONCURSO</h1>
    <form id="delecao-form" onsubmit="this.action='/concursos/' + document.getElementById('delete-id').value;" method="POST">
      <input type="hidden" name="_method" value="DELETE">
      <div class="form-group"><input type="text" id="delete-id" name="id" placeholder="ID do Concurso" required></div>
      <button type="submit">DELETAR</button>
    </form>
  </div>

<div class="container">
    <h1>BUSCAR CONCURSOS</h1>
    <form id="busca-form" onsubmit="return redirecionarParaDetalhes();">
    <div class="form-group upload-group">
        <div class="upload-btn"></div>
    </div>
        
    <div class="form-group">
        <input type="text" id="detalhes_id" name="detalhes_id" placeholder="Código de Cadastro do Concurso" required>
    </div>

    <button type="submit">BUSCAR</button>
</form>

<script>
    function redirecionarParaDetalhes() {
        const id = document.getElementById('detalhes_id').value;
        if (id.trim() !== '') {
            window.location.href = 'detalhes.html?id=' + encodeURIComponent(id);
        }
        return false; // evita o submit tradicional
    }
</script>
</div>

</body>
<footer>
  <p>&copy; 2024 VagaCerta. Todos os direitos reservados.</p>
  <p>Contato: vagacerta@gmail.com</p>
</footer>
</html>
