<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Concursos Públicos - VagaCerta</title>
  <link rel="stylesheet" href="./assets/css/ind.css" />
</head>
<body>

<header class="cabecalho">
  <a href="index.html">
    <img src="./assets/images/logo.png" class="logo" alt="Logo VagaCerta">
  </a>
  <!--
  <div class="navegacao">
    <div class="icones">
      <a href="./suaconta.html">
        <img src="./assets/images/suaconta.png" class="conta" alt="Sua Conta">
      </a>
      <a href="./config.html">
        <img src="./assets/images/config.png" class="config" alt="Configurações">
      </a>
      <a href="./notificacao.html">
        <img src="./assets/images/notificacoes.png" class="notificacao" alt="Notificações">
      </a>
    </div>-->
    <div class="botoes">
      <a href="./login.html" class="botao-cabecalho">Login</a>
    </div>
  </div>
</header>



  <main class="conteudo">
    <section class="intro">
      <img src="./assets/images/logo.png" class="logo-grande" alt="Logo VagaCerta">
      <h1>Prepare-se para o Futuro com Concursos Públicos</h1>
      <p>Descubra as vantagens de seguir uma carreira no setor público e como ela pode transformar sua vida profissional!</p>
      <p>Faça já seu login e acesse nossos recursos!</p>
    </section>

    <section class="beneficios">
      <h2>Benefícios de Ser Servidor Público</h2>
      <div class="cards">
        <div class="card">
          <img src="./assets/images/inicial/bolsa-de-dinheiro.png" alt="Estabilidade">
          <h3>Estabilidade</h3>
          <p>Após o estágio probatório, a demissão só ocorre em casos específicos, garantindo segurança profissional a longo prazo.</p>
        </div>
        <div class="card">
          <img src="./assets/images/inicial/moedas.png" alt="Salário">
          <h3>Salários Competitivos</h3>
          <p>Remuneração geralmente superior à do setor privado, com adicionais por tempo de serviço e gratificações.</p>
        </div>
        <div class="card">
          <img src="./assets/images/inicial/levantar.png" alt="Benefícios">
          <h3>Benefícios</h3>
          <p>Auxílio-alimentação, auxílio-transporte, plano de saúde, licença-prêmio, entre outros.</p>
        </div>
        <div class="card">
          <img src="./assets/images/inicial/grafico-de-crescimento.png" alt="Carreira">
          <h3>Crescimento na Carreira</h3>
          <p>Possibilidade de progressão e promoções conforme desempenho e tempo de serviço.</p>
        </div>
      </div>
    </section>

 


    <section class="niveis">
      <h2>Níveis de Escolaridade</h2>
      <div class="cards">
        <div class="card">
          <h3>Nível Fundamental</h3>
          <p>Destinado a candidatos com ensino fundamental completo. Ex: Agente de serviços gerais, auxiliar administrativo.</p>
        </div>
        <div class="card">
          <h3>Nível Médio</h3>
          <p>Requer ensino médio completo. Ex: Técnico administrativo, agente de segurança.</p>
        </div>
        <div class="card">
          <h3>Nível Superior</h3>
          <p>Necessita graduação completa. Ex: Analista, auditor, professor.</p>
        </div>
      </div>
    </section>

    <section class="areas">
      <h2>Áreas de Atuação</h2>
      <ul>
        <li><strong>Administrativa:</strong> Gestão de recursos e processos internos.</li>
        <li><strong>Segurança Pública:</strong> Polícia, bombeiros, agentes penitenciários.</li>
        <li><strong>Educação:</strong> Professores, técnicos educacionais.</li>
        <li><strong>Saúde:</strong> Médicos, enfermeiros, técnicos de enfermagem.</li>
        <li><strong>Judiciária:</strong> Analistas, técnicos, oficiais de justiça.</li>
        <li><strong>Fiscal:</strong> Auditores, fiscais de tributos.</li>
      </ul>
    </section>

    <section class="curiosidades">
      <h2>Curiosidades sobre Concursos Públicos</h2>
      <ul>
        <li><strong>Demanda Crescente:</strong> O Brasil possui milhares de concursos públicos abertos anualmente, oferecendo oportunidades em diversas áreas e níveis de escolaridade.</li>
        <li><strong>Igualdade de Oportunidades:</strong> Os concursos públicos são conhecidos por sua transparência e igualdade de oportunidades, permitindo que todos os candidatos aprovados nas etapas tenham direitos iguais. <cite>[Fonte](https://oantagonista.com.br/brasil/concursos-publicos-entenda-os-beneficios-e-importancia-na-administracao-publica/)</cite></li>
        <li><strong>Plano de Carreira:</strong> Muitos órgãos públicos oferecem planos de carreira estruturados, permitindo crescimento profissional e aumento salarial ao longo do tempo. <cite>[Fonte](https://www.estrategiaconcursos.com.br/blog/plano-carreira-dos-orgaos-publicos/)</cite></li>
        <li><strong>Benefícios Atraentes:</strong> Além da estabilidade, os servidores públicos têm acesso a uma série de benefícios, como plano de saúde, previdência complementar, auxílio-alimentação e licenças remuneradas. <cite>[Fonte](https://temconcursos.com.br/curiosidades-dos-concursos-publicos-descubra-fatos-que-voce-nao-sabia/)</cite></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 VagaCerta. Todos os direitos reservados.</p>
    <p>Contato: vagacerta@gmail.com</p>
  </footer>

</body>
</html>
