* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('./assets/images/fundo-concursos.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #201e1e;
  line-height: 1.6;
  background-color: rgba(205, 202, 202, 0.578);
}

/* Cabeçalho */
.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(34, 77, 122, 0.9);
  padding: 10px 20px;
}

.logo {
  height: 50px;
}

.icones img {
  height: 30px;
  margin-left: 15px;
}

/* Conteúdo principal */
.conteudo {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 30px auto;
}

.logo-grande {
  display: block;
  margin: 0 auto 0 auto;
  height: 160px;
}

h1, h2 {
  color: #e48808;
  text-align: center;
  margin-bottom: 15px;
}

.intro p {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  background-color: rgba(98, 96, 96, 0.141);
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  text-align: center;
}

.card img {
  height: 60px;
  margin-bottom: 15px;
}

.card h3 {
  color: #e48808;
  margin-bottom: 10px;
}

.areas ul, .curiosidades ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 40px;
}

/* Rodapé */
footer {
  text-align: center;
  background-color: rgba(0,0,0,0.8);
  padding: 15px;
  color: #ccc;
  position: relative;
  bottom: 0;
  width: 100%;
}
.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.imagem-legenda {
  max-width: 300px;
  text-align: center;
}

.imagem-legenda img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.imagem-legenda figcaption {
  margin-top: 8px;
  font-size: 0.9em;
  color: #333;
}
.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(34, 77, 122, 0.9);
  padding: 10px 20px;
}

.logo {
  height: 50px;
}

.navegacao {
  display: flex;
  align-items: center;
}

.icones {
  display: flex;
  align-items: center;
}

.icones a {
  margin-left: 15px;
}

.icones img {
  height: 30px;
}

.botoes {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.botao-cabecalho {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #e48808;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.botao-cabecalho:hover {
  background-color: #c76f00;
}

