body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}

.cabecalho {
  background-color: #224d7a;
  padding: 15px;
  text-align: center;
}

.logo {
  height: 60px;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.abas {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.aba {
  flex: 1;
  padding: 10px;
  background: #e4e4e4;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.aba.active {
  background: #224d7a;
  color: #fff;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.formulario.hidden {
  display: none;
}

.formulario h2 {
  text-align: center;
  color: #224d7a;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bbb;
  border-radius: 5px;
}

.botoes {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.botoes button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #224d7a;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.botoes button:hover {
  background-color: #1b3e63;
}
/* Modal de Registro - totalmente compatível */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.modal-content {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modal-header h5 {
  color: #224d7a;
  font-size: 1.2em;
  margin: 0;
}

.modal-header .close {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.modal-body input {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #bbb;
  border-radius: 5px;
  width: 100%;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.modal-footer button {
  padding: 10px;
  background-color: #224d7a;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.modal-footer button:hover {
  background-color: #1b3e63;
}
