html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(224, 224, 224, 1);
}

.cabecalho {
    background-color: rgba(34, 77, 122, 1);
    padding: 0 20px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.cabecalho .logo {
    width: 100px;
    height: auto;
}

.cabecalho .icones {
    display: flex;
    align-items: center;
}

.cabecalho .icones a {
    margin-left: 10px;
}

.cabecalho .icones img {
    width: 40px;
    height: auto;
}

footer {
    background-color: rgba(34, 77, 122, 1);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-top: auto;
    position: relative;
}