html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(224, 224, 224, 1);
}

.cabecalho {
    background-color: rgba(34, 77, 122, 1);
    padding: 0 20px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.cabecalho .logo {
    width: 100px;
    height: auto;
}

.cabecalho .icones {
    display: flex;
    align-items: center;
}

.cabecalho .icones a {
    margin-left: 10px;
}

.cabecalho .icones img {
    width: 40px;
    height: auto;
}

#gray_box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#circle {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

#usuarioForm {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.input-field {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.atualizar-button {
    background-color: rgba(34, 77, 122, 1);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.atualizar-button:hover {
    background-color: rgba(34, 77, 122, 0.8);
}

footer {
    background-color: rgba(34, 77, 122, 1);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-top: auto;
    position: relative;
}